# imdb-api

./: README.md
IMDb/: IMDb.sln
IMDb/IMDb.Api/: Dockerfile  IMDb.Api.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
IMDb/IMDb.Api/Controllers/: AuthenticationController.cs  BaseController.cs  MovieController.cs  UserController.cs
IMDb/IMDb.Api/Filters/: AddAuthHeaderOperationFilter.cs
IMDb/IMDb.Api/Properties/: launchSettings.json
IMDb/IMDb.Application/: IMDb.Application.csproj
IMDb/IMDb.Application.Interfaces/: IMDb.Application.Interfaces.csproj
IMDb/IMDb.Application.IoC/: IMDb.Application.IoC.csproj
IMDb/IMDb.Application.IoC/Services/: ServicesIoC.cs
IMDb/IMDb.Domain/Entities/: Actor.cs  ActorMovie.cs  Cast.cs  CastOfMovie.cs  CastType.cs  Genre.cs  IIdentityEntity.cs  Movie.cs  MovieClassification.cs  MovieScale.cs  Role.cs  User.cs
IMDb/IMDb.Domain/Enums/: CastType.cs  Genre.cs  MovieScale.cs
IMDb/IMDb.Domain/Utility/: Pagination.cs  RoleIdentify.cs
IMDb/IMDb.Infraestructure/: IMDb.Infraestructure.csproj  appsettings.json
IMDb/IMDb.Infraestructure.Interfaces/: IMDb.Infraestructure.Interfaces.csproj
IMDb/IMDb.Infraestructure.Interfaces/DBConfiguration/: IDataSettings.cs  IDatabaseFactory.cs
IMDb/IMDb.Infraestructure.IoC/: IOrmTypes.cs  ResolveConfiguration.cs  ResolveOrmIoC.cs
IMDb/IMDb.Infraestructure.IoC/ORMs/: EntityFrameworkIoC.cs  OrmTypes.cs
IMDb/IMDb.Infraestructure/DBConfiguration/: ApplicationContext.cs  DatabaseConnection.cs
IMDb/IMDb.Infraestructure/Migrations/: 20210105035709_Initial_Create.Designer.cs  (+14 more)
(+40 files in other folders)
